<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="2.5">
	<Module type="solid" />
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.75</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<rhoi>0</rhoi>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static" />
	</Control>
	<Material>
		<material id="1" name="SMGNN_BENCHMARK_MATERIAL" type="isotropic elastic">
			<density>1</density>
			<E>0.5</E>
			<v>0.25</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="SMGNN_BENCHMARK">
			<node id="1">0.0,0.0,0.0</node>
			<node id="2">0.16666666666666666,0.0,0.0</node>
			<node id="3">0.3333333333333333,0.0,0.0</node>
			<node id="4">0.5,0.0,0.0</node>
			<node id="5">0.6666666666666666,0.0,0.0</node>
			<node id="6">0.8333333333333334,0.0,0.0</node>
			<node id="7">1.0,0.0,0.0</node>
			<node id="8">1.1666666666666665,0.0,0.0</node>
			<node id="9">1.3333333333333333,0.0,0.0</node>
			<node id="10">1.5,0.0,0.0</node>
			<node id="11">1.6666666666666667,0.0,0.0</node>
			<node id="12">1.833333333333333,0.0,0.0</node>
			<node id="13">2.0,0.0,0.0</node>
			<node id="14">2.1666666666666665,0.0,0.0</node>
			<node id="15">2.333333333333333,0.0,0.0</node>
			<node id="16">2.5,0.0,0.0</node>
			<node id="17">2.6666666666666665,0.0,0.0</node>
			<node id="18">2.833333333333333,0.0,0.0</node>
			<node id="19">3.0,0.0,0.0</node>
			<node id="20">0.0,0.16666666666666666,0.0</node>
			<node id="21">0.16666666666666666,0.16666666666666666,0.0</node>
			<node id="22">0.3333333333333333,0.16666666666666666,0.0</node>
			<node id="23">0.5,0.16666666666666666,0.0</node>
			<node id="24">0.6666666666666666,0.16666666666666666,0.0</node>
			<node id="25">0.8333333333333334,0.16666666666666666,0.0</node>
			<node id="26">1.0,0.16666666666666666,0.0</node>
			<node id="27">1.1666666666666665,0.16666666666666666,0.0</node>
			<node id="28">1.3333333333333333,0.16666666666666666,0.0</node>
			<node id="29">1.5,0.16666666666666666,0.0</node>
			<node id="30">1.6666666666666667,0.16666666666666666,0.0</node>
			<node id="31">1.833333333333333,0.16666666666666666,0.0</node>
			<node id="32">2.0,0.16666666666666666,0.0</node>
			<node id="33">2.1666666666666665,0.16666666666666666,0.0</node>
			<node id="34">2.333333333333333,0.16666666666666666,0.0</node>
			<node id="35">2.5,0.16666666666666666,0.0</node>
			<node id="36">2.6666666666666665,0.16666666666666666,0.0</node>
			<node id="37">2.833333333333333,0.16666666666666666,0.0</node>
			<node id="38">3.0,0.16666666666666666,0.0</node>
			<node id="39">0.0,0.3333333333333333,0.0</node>
			<node id="40">0.16666666666666666,0.3333333333333333,0.0</node>
			<node id="41">0.3333333333333333,0.3333333333333333,0.0</node>
			<node id="42">0.5,0.3333333333333333,0.0</node>
			<node id="43">0.6666666666666666,0.3333333333333333,0.0</node>
			<node id="44">0.8333333333333334,0.3333333333333333,0.0</node>
			<node id="45">1.0,0.3333333333333333,0.0</node>
			<node id="46">1.1666666666666665,0.3333333333333333,0.0</node>
			<node id="47">1.3333333333333333,0.3333333333333333,0.0</node>
			<node id="48">1.5,0.3333333333333333,0.0</node>
			<node id="49">1.6666666666666667,0.3333333333333333,0.0</node>
			<node id="50">1.833333333333333,0.3333333333333333,0.0</node>
			<node id="51">2.0,0.3333333333333333,0.0</node>
			<node id="52">2.1666666666666665,0.3333333333333333,0.0</node>
			<node id="53">2.333333333333333,0.3333333333333333,0.0</node>
			<node id="54">2.5,0.3333333333333333,0.0</node>
			<node id="55">2.6666666666666665,0.3333333333333333,0.0</node>
			<node id="56">2.833333333333333,0.3333333333333333,0.0</node>
			<node id="57">3.0,0.3333333333333333,0.0</node>
			<node id="58">0.0,0.5,0.0</node>
			<node id="59">0.16666666666666666,0.5,0.0</node>
			<node id="60">0.3333333333333333,0.5,0.0</node>
			<node id="61">0.5,0.5,0.0</node>
			<node id="62">0.6666666666666666,0.5,0.0</node>
			<node id="63">0.8333333333333334,0.5,0.0</node>
			<node id="64">1.0,0.5,0.0</node>
			<node id="65">1.1666666666666665,0.5,0.0</node>
			<node id="66">1.3333333333333333,0.5,0.0</node>
			<node id="67">1.5,0.5,0.0</node>
			<node id="68">1.6666666666666667,0.5,0.0</node>
			<node id="69">1.833333333333333,0.5,0.0</node>
			<node id="70">2.0,0.5,0.0</node>
			<node id="71">2.1666666666666665,0.5,0.0</node>
			<node id="72">2.333333333333333,0.5,0.0</node>
			<node id="73">2.5,0.5,0.0</node>
			<node id="74">2.6666666666666665,0.5,0.0</node>
			<node id="75">2.833333333333333,0.5,0.0</node>
			<node id="76">3.0,0.5,0.0</node>
			<node id="77">0.0,0.6666666666666666,0.0</node>
			<node id="78">0.16666666666666666,0.6666666666666666,0.0</node>
			<node id="79">0.3333333333333333,0.6666666666666666,0.0</node>
			<node id="80">0.5,0.6666666666666666,0.0</node>
			<node id="81">0.6666666666666666,0.6666666666666666,0.0</node>
			<node id="82">0.8333333333333334,0.6666666666666666,0.0</node>
			<node id="83">1.0,0.6666666666666666,0.0</node>
			<node id="84">1.1666666666666665,0.6666666666666666,0.0</node>
			<node id="85">1.3333333333333333,0.6666666666666666,0.0</node>
			<node id="86">1.5,0.6666666666666666,0.0</node>
			<node id="87">1.6666666666666667,0.6666666666666666,0.0</node>
			<node id="88">1.833333333333333,0.6666666666666666,0.0</node>
			<node id="89">2.0,0.6666666666666666,0.0</node>
			<node id="90">2.1666666666666665,0.6666666666666666,0.0</node>
			<node id="91">2.333333333333333,0.6666666666666666,0.0</node>
			<node id="92">2.5,0.6666666666666666,0.0</node>
			<node id="93">2.6666666666666665,0.6666666666666666,0.0</node>
			<node id="94">2.833333333333333,0.6666666666666666,0.0</node>
			<node id="95">3.0,0.6666666666666666,0.0</node>
			<node id="96">0.0,0.8333333333333333,0.0</node>
			<node id="97">0.16666666666666666,0.8333333333333333,0.0</node>
			<node id="98">0.3333333333333333,0.8333333333333333,0.0</node>
			<node id="99">0.5,0.8333333333333333,0.0</node>
			<node id="100">0.6666666666666666,0.8333333333333333,0.0</node>
			<node id="101">0.8333333333333334,0.8333333333333333,0.0</node>
			<node id="102">1.0,0.8333333333333333,0.0</node>
			<node id="103">1.1666666666666665,0.8333333333333333,0.0</node>
			<node id="104">1.3333333333333333,0.8333333333333333,0.0</node>
			<node id="105">1.5,0.8333333333333333,0.0</node>
			<node id="106">1.6666666666666667,0.8333333333333333,0.0</node>
			<node id="107">1.833333333333333,0.8333333333333333,0.0</node>
			<node id="108">2.0,0.8333333333333333,0.0</node>
			<node id="109">2.1666666666666665,0.8333333333333333,0.0</node>
			<node id="110">2.333333333333333,0.8333333333333333,0.0</node>
			<node id="111">2.5,0.8333333333333333,0.0</node>
			<node id="112">2.6666666666666665,0.8333333333333333,0.0</node>
			<node id="113">2.833333333333333,0.8333333333333333,0.0</node>
			<node id="114">3.0,0.8333333333333333,0.0</node>
			<node id="115">0.0,1.0,0.0</node>
			<node id="116">0.16666666666666666,1.0,0.0</node>
			<node id="117">0.3333333333333333,1.0,0.0</node>
			<node id="118">0.5,1.0,0.0</node>
			<node id="119">0.6666666666666666,1.0,0.0</node>
			<node id="120">0.8333333333333334,1.0,0.0</node>
			<node id="121">1.0,1.0,0.0</node>
			<node id="122">1.1666666666666665,1.0,0.0</node>
			<node id="123">1.3333333333333333,1.0,0.0</node>
			<node id="124">1.5,1.0,0.0</node>
			<node id="125">1.6666666666666667,1.0,0.0</node>
			<node id="126">1.833333333333333,1.0,0.0</node>
			<node id="127">2.0,1.0,0.0</node>
			<node id="128">2.1666666666666665,1.0,0.0</node>
			<node id="129">2.333333333333333,1.0,0.0</node>
			<node id="130">2.5,1.0,0.0</node>
			<node id="131">2.6666666666666665,1.0,0.0</node>
			<node id="132">2.833333333333333,1.0,0.0</node>
			<node id="133">3.0,1.0,0.0</node>
		</Nodes>
		<Elements type="tri3" mat="1" name="SMGNN_BENCHMARK">
			<elem id="1">1,2,21</elem>
			<elem id="2">2,3,22</elem>
			<elem id="3">3,4,23</elem>
			<elem id="4">4,5,24</elem>
			<elem id="5">5,6,25</elem>
			<elem id="6">6,7,26</elem>
			<elem id="7">7,8,27</elem>
			<elem id="8">8,9,28</elem>
			<elem id="9">9,10,29</elem>
			<elem id="10">10,11,30</elem>
			<elem id="11">11,12,31</elem>
			<elem id="12">12,13,32</elem>
			<elem id="13">13,14,33</elem>
			<elem id="14">14,15,34</elem>
			<elem id="15">15,16,35</elem>
			<elem id="16">16,17,36</elem>
			<elem id="17">17,18,37</elem>
			<elem id="18">18,19,38</elem>
			<elem id="19">20,21,40</elem>
			<elem id="20">21,22,41</elem>
			<elem id="21">22,23,42</elem>
			<elem id="22">23,24,43</elem>
			<elem id="23">24,25,44</elem>
			<elem id="24">25,26,45</elem>
			<elem id="25">26,27,46</elem>
			<elem id="26">27,28,47</elem>
			<elem id="27">28,29,48</elem>
			<elem id="28">29,30,49</elem>
			<elem id="29">30,31,50</elem>
			<elem id="30">31,32,51</elem>
			<elem id="31">32,33,52</elem>
			<elem id="32">33,34,53</elem>
			<elem id="33">34,35,54</elem>
			<elem id="34">35,36,55</elem>
			<elem id="35">36,37,56</elem>
			<elem id="36">37,38,57</elem>
			<elem id="37">39,40,59</elem>
			<elem id="38">40,41,60</elem>
			<elem id="39">41,42,61</elem>
			<elem id="40">42,43,62</elem>
			<elem id="41">43,44,63</elem>
			<elem id="42">44,45,64</elem>
			<elem id="43">45,46,65</elem>
			<elem id="44">46,47,66</elem>
			<elem id="45">47,48,67</elem>
			<elem id="46">48,49,68</elem>
			<elem id="47">49,50,69</elem>
			<elem id="48">50,51,70</elem>
			<elem id="49">51,52,71</elem>
			<elem id="50">52,53,72</elem>
			<elem id="51">53,54,73</elem>
			<elem id="52">54,55,74</elem>
			<elem id="53">55,56,75</elem>
			<elem id="54">56,57,76</elem>
			<elem id="55">58,59,78</elem>
			<elem id="56">59,60,79</elem>
			<elem id="57">60,61,80</elem>
			<elem id="58">61,62,81</elem>
			<elem id="59">62,63,82</elem>
			<elem id="60">63,64,83</elem>
			<elem id="61">64,65,84</elem>
			<elem id="62">65,66,85</elem>
			<elem id="63">66,67,86</elem>
			<elem id="64">67,68,87</elem>
			<elem id="65">68,69,88</elem>
			<elem id="66">69,70,89</elem>
			<elem id="67">70,71,90</elem>
			<elem id="68">71,72,91</elem>
			<elem id="69">72,73,92</elem>
			<elem id="70">73,74,93</elem>
			<elem id="71">74,75,94</elem>
			<elem id="72">75,76,95</elem>
			<elem id="73">77,78,97</elem>
			<elem id="74">78,79,98</elem>
			<elem id="75">79,80,99</elem>
			<elem id="76">80,81,100</elem>
			<elem id="77">81,82,101</elem>
			<elem id="78">82,83,102</elem>
			<elem id="79">83,84,103</elem>
			<elem id="80">84,85,104</elem>
			<elem id="81">85,86,105</elem>
			<elem id="82">86,87,106</elem>
			<elem id="83">87,88,107</elem>
			<elem id="84">88,89,108</elem>
			<elem id="85">89,90,109</elem>
			<elem id="86">90,91,110</elem>
			<elem id="87">91,92,111</elem>
			<elem id="88">92,93,112</elem>
			<elem id="89">93,94,113</elem>
			<elem id="90">94,95,114</elem>
			<elem id="91">96,97,116</elem>
			<elem id="92">97,98,117</elem>
			<elem id="93">98,99,118</elem>
			<elem id="94">99,100,119</elem>
			<elem id="95">100,101,120</elem>
			<elem id="96">101,102,121</elem>
			<elem id="97">102,103,122</elem>
			<elem id="98">103,104,123</elem>
			<elem id="99">104,105,124</elem>
			<elem id="100">105,106,125</elem>
			<elem id="101">106,107,126</elem>
			<elem id="102">107,108,127</elem>
			<elem id="103">108,109,128</elem>
			<elem id="104">109,110,129</elem>
			<elem id="105">110,111,130</elem>
			<elem id="106">111,112,131</elem>
			<elem id="107">112,113,132</elem>
			<elem id="108">113,114,133</elem>
			<elem id="109">1,21,20</elem>
			<elem id="110">2,22,21</elem>
			<elem id="111">3,23,22</elem>
			<elem id="112">4,24,23</elem>
			<elem id="113">5,25,24</elem>
			<elem id="114">6,26,25</elem>
			<elem id="115">7,27,26</elem>
			<elem id="116">8,28,27</elem>
			<elem id="117">9,29,28</elem>
			<elem id="118">10,30,29</elem>
			<elem id="119">11,31,30</elem>
			<elem id="120">12,32,31</elem>
			<elem id="121">13,33,32</elem>
			<elem id="122">14,34,33</elem>
			<elem id="123">15,35,34</elem>
			<elem id="124">16,36,35</elem>
			<elem id="125">17,37,36</elem>
			<elem id="126">18,38,37</elem>
			<elem id="127">20,40,39</elem>
			<elem id="128">21,41,40</elem>
			<elem id="129">22,42,41</elem>
			<elem id="130">23,43,42</elem>
			<elem id="131">24,44,43</elem>
			<elem id="132">25,45,44</elem>
			<elem id="133">26,46,45</elem>
			<elem id="134">27,47,46</elem>
			<elem id="135">28,48,47</elem>
			<elem id="136">29,49,48</elem>
			<elem id="137">30,50,49</elem>
			<elem id="138">31,51,50</elem>
			<elem id="139">32,52,51</elem>
			<elem id="140">33,53,52</elem>
			<elem id="141">34,54,53</elem>
			<elem id="142">35,55,54</elem>
			<elem id="143">36,56,55</elem>
			<elem id="144">37,57,56</elem>
			<elem id="145">39,59,58</elem>
			<elem id="146">40,60,59</elem>
			<elem id="147">41,61,60</elem>
			<elem id="148">42,62,61</elem>
			<elem id="149">43,63,62</elem>
			<elem id="150">44,64,63</elem>
			<elem id="151">45,65,64</elem>
			<elem id="152">46,66,65</elem>
			<elem id="153">47,67,66</elem>
			<elem id="154">48,68,67</elem>
			<elem id="155">49,69,68</elem>
			<elem id="156">50,70,69</elem>
			<elem id="157">51,71,70</elem>
			<elem id="158">52,72,71</elem>
			<elem id="159">53,73,72</elem>
			<elem id="160">54,74,73</elem>
			<elem id="161">55,75,74</elem>
			<elem id="162">56,76,75</elem>
			<elem id="163">58,78,77</elem>
			<elem id="164">59,79,78</elem>
			<elem id="165">60,80,79</elem>
			<elem id="166">61,81,80</elem>
			<elem id="167">62,82,81</elem>
			<elem id="168">63,83,82</elem>
			<elem id="169">64,84,83</elem>
			<elem id="170">65,85,84</elem>
			<elem id="171">66,86,85</elem>
			<elem id="172">67,87,86</elem>
			<elem id="173">68,88,87</elem>
			<elem id="174">69,89,88</elem>
			<elem id="175">70,90,89</elem>
			<elem id="176">71,91,90</elem>
			<elem id="177">72,92,91</elem>
			<elem id="178">73,93,92</elem>
			<elem id="179">74,94,93</elem>
			<elem id="180">75,95,94</elem>
			<elem id="181">77,97,96</elem>
			<elem id="182">78,98,97</elem>
			<elem id="183">79,99,98</elem>
			<elem id="184">80,100,99</elem>
			<elem id="185">81,101,100</elem>
			<elem id="186">82,102,101</elem>
			<elem id="187">83,103,102</elem>
			<elem id="188">84,104,103</elem>
			<elem id="189">85,105,104</elem>
			<elem id="190">86,106,105</elem>
			<elem id="191">87,107,106</elem>
			<elem id="192">88,108,107</elem>
			<elem id="193">89,109,108</elem>
			<elem id="194">90,110,109</elem>
			<elem id="195">91,111,110</elem>
			<elem id="196">92,112,111</elem>
			<elem id="197">93,113,112</elem>
			<elem id="198">94,114,113</elem>
			<elem id="199">96,116,115</elem>
			<elem id="200">97,117,116</elem>
			<elem id="201">98,118,117</elem>
			<elem id="202">99,119,118</elem>
			<elem id="203">100,120,119</elem>
			<elem id="204">101,121,120</elem>
			<elem id="205">102,122,121</elem>
			<elem id="206">103,123,122</elem>
			<elem id="207">104,124,123</elem>
			<elem id="208">105,125,124</elem>
			<elem id="209">106,126,125</elem>
			<elem id="210">107,127,126</elem>
			<elem id="211">108,128,127</elem>
			<elem id="212">109,129,128</elem>
			<elem id="213">110,130,129</elem>
			<elem id="214">111,131,130</elem>
			<elem id="215">112,132,131</elem>
			<elem id="216">113,133,132</elem>
		</Elements>
		<NodeSet name="TOP_NODES">
			<node id="115" />
			<node id="116" />
			<node id="117" />
			<node id="118" />
			<node id="119" />
			<node id="120" />
			<node id="121" />
			<node id="122" />
			<node id="123" />
			<node id="124" />
			<node id="125" />
			<node id="126" />
			<node id="127" />
			<node id="128" />
			<node id="129" />
			<node id="130" />
			<node id="131" />
			<node id="132" />
			<node id="133" />
		</NodeSet>
		<NodeSet name="BOTTOM_NODES">
			<node id="1" />
			<node id="2" />
			<node id="3" />
			<node id="4" />
			<node id="5" />
			<node id="6" />
			<node id="7" />
			<node id="8" />
			<node id="9" />
			<node id="10" />
			<node id="11" />
			<node id="12" />
			<node id="13" />
			<node id="14" />
			<node id="15" />
			<node id="16" />
			<node id="17" />
			<node id="18" />
			<node id="19" />
		</NodeSet>
		<NodeSet name="LEFT_NODES">
			<node id="1" />
			<node id="20" />
			<node id="39" />
			<node id="58" />
			<node id="77" />
			<node id="96" />
			<node id="115" />
		</NodeSet>
		<NodeSet name="RIGHT_NODES">
			<node id="19" />
			<node id="38" />
			<node id="57" />
			<node id="76" />
			<node id="95" />
			<node id="114" />
			<node id="133" />
		</NodeSet>
		<NodeSet name="ALL_NODES">
			<node id="1" />
			<node id="2" />
			<node id="3" />
			<node id="4" />
			<node id="5" />
			<node id="6" />
			<node id="7" />
			<node id="8" />
			<node id="9" />
			<node id="10" />
			<node id="11" />
			<node id="12" />
			<node id="13" />
			<node id="14" />
			<node id="15" />
			<node id="16" />
			<node id="17" />
			<node id="18" />
			<node id="19" />
			<node id="20" />
			<node id="21" />
			<node id="22" />
			<node id="23" />
			<node id="24" />
			<node id="25" />
			<node id="26" />
			<node id="27" />
			<node id="28" />
			<node id="29" />
			<node id="30" />
			<node id="31" />
			<node id="32" />
			<node id="33" />
			<node id="34" />
			<node id="35" />
			<node id="36" />
			<node id="37" />
			<node id="38" />
			<node id="39" />
			<node id="40" />
			<node id="41" />
			<node id="42" />
			<node id="43" />
			<node id="44" />
			<node id="45" />
			<node id="46" />
			<node id="47" />
			<node id="48" />
			<node id="49" />
			<node id="50" />
			<node id="51" />
			<node id="52" />
			<node id="53" />
			<node id="54" />
			<node id="55" />
			<node id="56" />
			<node id="57" />
			<node id="58" />
			<node id="59" />
			<node id="60" />
			<node id="61" />
			<node id="62" />
			<node id="63" />
			<node id="64" />
			<node id="65" />
			<node id="66" />
			<node id="67" />
			<node id="68" />
			<node id="69" />
			<node id="70" />
			<node id="71" />
			<node id="72" />
			<node id="73" />
			<node id="74" />
			<node id="75" />
			<node id="76" />
			<node id="77" />
			<node id="78" />
			<node id="79" />
			<node id="80" />
			<node id="81" />
			<node id="82" />
			<node id="83" />
			<node id="84" />
			<node id="85" />
			<node id="86" />
			<node id="87" />
			<node id="88" />
			<node id="89" />
			<node id="90" />
			<node id="91" />
			<node id="92" />
			<node id="93" />
			<node id="94" />
			<node id="95" />
			<node id="96" />
			<node id="97" />
			<node id="98" />
			<node id="99" />
			<node id="100" />
			<node id="101" />
			<node id="102" />
			<node id="103" />
			<node id="104" />
			<node id="105" />
			<node id="106" />
			<node id="107" />
			<node id="108" />
			<node id="109" />
			<node id="110" />
			<node id="111" />
			<node id="112" />
			<node id="113" />
			<node id="114" />
			<node id="115" />
			<node id="116" />
			<node id="117" />
			<node id="118" />
			<node id="119" />
			<node id="120" />
			<node id="121" />
			<node id="122" />
			<node id="123" />
			<node id="124" />
			<node id="125" />
			<node id="126" />
			<node id="127" />
			<node id="128" />
			<node id="129" />
			<node id="130" />
			<node id="131" />
			<node id="132" />
			<node id="133" />
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" name="shell_thickness_SMGNN_BENCHMARK" elem_set="SMGNN_BENCHMARK">
			<elem lid="1">0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01</elem>
			<elem lid="17">0.01,0.01,0.01</elem>
			<elem lid="18">0.01,0.01,0.01</elem>
			<elem lid="19">0.01,0.01,0.01</elem>
			<elem lid="20">0.01,0.01,0.01</elem>
			<elem lid="21">0.01,0.01,0.01</elem>
			<elem lid="22">0.01,0.01,0.01</elem>
			<elem lid="23">0.01,0.01,0.01</elem>
			<elem lid="24">0.01,0.01,0.01</elem>
			<elem lid="25">0.01,0.01,0.01</elem>
			<elem lid="26">0.01,0.01,0.01</elem>
			<elem lid="27">0.01,0.01,0.01</elem>
			<elem lid="28">0.01,0.01,0.01</elem>
			<elem lid="29">0.01,0.01,0.01</elem>
			<elem lid="30">0.01,0.01,0.01</elem>
			<elem lid="31">0.01,0.01,0.01</elem>
			<elem lid="32">0.01,0.01,0.01</elem>
			<elem lid="33">0.01,0.01,0.01</elem>
			<elem lid="34">0.01,0.01,0.01</elem>
			<elem lid="35">0.01,0.01,0.01</elem>
			<elem lid="36">0.01,0.01,0.01</elem>
			<elem lid="37">0.01,0.01,0.01</elem>
			<elem lid="38">0.01,0.01,0.01</elem>
			<elem lid="39">0.01,0.01,0.01</elem>
			<elem lid="40">0.01,0.01,0.01</elem>
			<elem lid="41">0.01,0.01,0.01</elem>
			<elem lid="42">0.01,0.01,0.01</elem>
			<elem lid="43">0.01,0.01,0.01</elem>
			<elem lid="44">0.01,0.01,0.01</elem>
			<elem lid="45">0.01,0.01,0.01</elem>
			<elem lid="46">0.01,0.01,0.01</elem>
			<elem lid="47">0.01,0.01,0.01</elem>
			<elem lid="48">0.01,0.01,0.01</elem>
			<elem lid="49">0.01,0.01,0.01</elem>
			<elem lid="50">0.01,0.01,0.01</elem>
			<elem lid="51">0.01,0.01,0.01</elem>
			<elem lid="52">0.01,0.01,0.01</elem>
			<elem lid="53">0.01,0.01,0.01</elem>
			<elem lid="54">0.01,0.01,0.01</elem>
			<elem lid="55">0.01,0.01,0.01</elem>
			<elem lid="56">0.01,0.01,0.01</elem>
			<elem lid="57">0.01,0.01,0.01</elem>
			<elem lid="58">0.01,0.01,0.01</elem>
			<elem lid="59">0.01,0.01,0.01</elem>
			<elem lid="60">0.01,0.01,0.01</elem>
			<elem lid="61">0.01,0.01,0.01</elem>
			<elem lid="62">0.01,0.01,0.01</elem>
			<elem lid="63">0.01,0.01,0.01</elem>
			<elem lid="64">0.01,0.01,0.01</elem>
			<elem lid="65">0.01,0.01,0.01</elem>
			<elem lid="66">0.01,0.01,0.01</elem>
			<elem lid="67">0.01,0.01,0.01</elem>
			<elem lid="68">0.01,0.01,0.01</elem>
			<elem lid="69">0.01,0.01,0.01</elem>
			<elem lid="70">0.01,0.01,0.01</elem>
			<elem lid="71">0.01,0.01,0.01</elem>
			<elem lid="72">0.01,0.01,0.01</elem>
			<elem lid="73">0.01,0.01,0.01</elem>
			<elem lid="74">0.01,0.01,0.01</elem>
			<elem lid="75">0.01,0.01,0.01</elem>
			<elem lid="76">0.01,0.01,0.01</elem>
			<elem lid="77">0.01,0.01,0.01</elem>
			<elem lid="78">0.01,0.01,0.01</elem>
			<elem lid="79">0.01,0.01,0.01</elem>
			<elem lid="80">0.01,0.01,0.01</elem>
			<elem lid="81">0.01,0.01,0.01</elem>
			<elem lid="82">0.01,0.01,0.01</elem>
			<elem lid="83">0.01,0.01,0.01</elem>
			<elem lid="84">0.01,0.01,0.01</elem>
			<elem lid="85">0.01,0.01,0.01</elem>
			<elem lid="86">0.01,0.01,0.01</elem>
			<elem lid="87">0.01,0.01,0.01</elem>
			<elem lid="88">0.01,0.01,0.01</elem>
			<elem lid="89">0.01,0.01,0.01</elem>
			<elem lid="90">0.01,0.01,0.01</elem>
			<elem lid="91">0.01,0.01,0.01</elem>
			<elem lid="92">0.01,0.01,0.01</elem>
			<elem lid="93">0.01,0.01,0.01</elem>
			<elem lid="94">0.01,0.01,0.01</elem>
			<elem lid="95">0.01,0.01,0.01</elem>
			<elem lid="96">0.01,0.01,0.01</elem>
			<elem lid="97">0.01,0.01,0.01</elem>
			<elem lid="98">0.01,0.01,0.01</elem>
			<elem lid="99">0.01,0.01,0.01</elem>
			<elem lid="100">0.01,0.01,0.01</elem>
			<elem lid="101">0.01,0.01,0.01</elem>
			<elem lid="102">0.01,0.01,0.01</elem>
			<elem lid="103">0.01,0.01,0.01</elem>
			<elem lid="104">0.01,0.01,0.01</elem>
			<elem lid="105">0.01,0.01,0.01</elem>
			<elem lid="106">0.01,0.01,0.01</elem>
			<elem lid="107">0.01,0.01,0.01</elem>
			<elem lid="108">0.01,0.01,0.01</elem>
			<elem lid="109">0.01,0.01,0.01</elem>
			<elem lid="110">0.01,0.01,0.01</elem>
			<elem lid="111">0.01,0.01,0.01</elem>
			<elem lid="112">0.01,0.01,0.01</elem>
			<elem lid="113">0.01,0.01,0.01</elem>
			<elem lid="114">0.01,0.01,0.01</elem>
			<elem lid="115">0.01,0.01,0.01</elem>
			<elem lid="116">0.01,0.01,0.01</elem>
			<elem lid="117">0.01,0.01,0.01</elem>
			<elem lid="118">0.01,0.01,0.01</elem>
			<elem lid="119">0.01,0.01,0.01</elem>
			<elem lid="120">0.01,0.01,0.01</elem>
			<elem lid="121">0.01,0.01,0.01</elem>
			<elem lid="122">0.01,0.01,0.01</elem>
			<elem lid="123">0.01,0.01,0.01</elem>
			<elem lid="124">0.01,0.01,0.01</elem>
			<elem lid="125">0.01,0.01,0.01</elem>
			<elem lid="126">0.01,0.01,0.01</elem>
			<elem lid="127">0.01,0.01,0.01</elem>
			<elem lid="128">0.01,0.01,0.01</elem>
			<elem lid="129">0.01,0.01,0.01</elem>
			<elem lid="130">0.01,0.01,0.01</elem>
			<elem lid="131">0.01,0.01,0.01</elem>
			<elem lid="132">0.01,0.01,0.01</elem>
			<elem lid="133">0.01,0.01,0.01</elem>
			<elem lid="134">0.01,0.01,0.01</elem>
			<elem lid="135">0.01,0.01,0.01</elem>
			<elem lid="136">0.01,0.01,0.01</elem>
			<elem lid="137">0.01,0.01,0.01</elem>
			<elem lid="138">0.01,0.01,0.01</elem>
			<elem lid="139">0.01,0.01,0.01</elem>
			<elem lid="140">0.01,0.01,0.01</elem>
			<elem lid="141">0.01,0.01,0.01</elem>
			<elem lid="142">0.01,0.01,0.01</elem>
			<elem lid="143">0.01,0.01,0.01</elem>
			<elem lid="144">0.01,0.01,0.01</elem>
			<elem lid="145">0.01,0.01,0.01</elem>
			<elem lid="146">0.01,0.01,0.01</elem>
			<elem lid="147">0.01,0.01,0.01</elem>
			<elem lid="148">0.01,0.01,0.01</elem>
			<elem lid="149">0.01,0.01,0.01</elem>
			<elem lid="150">0.01,0.01,0.01</elem>
			<elem lid="151">0.01,0.01,0.01</elem>
			<elem lid="152">0.01,0.01,0.01</elem>
			<elem lid="153">0.01,0.01,0.01</elem>
			<elem lid="154">0.01,0.01,0.01</elem>
			<elem lid="155">0.01,0.01,0.01</elem>
			<elem lid="156">0.01,0.01,0.01</elem>
			<elem lid="157">0.01,0.01,0.01</elem>
			<elem lid="158">0.01,0.01,0.01</elem>
			<elem lid="159">0.01,0.01,0.01</elem>
			<elem lid="160">0.01,0.01,0.01</elem>
			<elem lid="161">0.01,0.01,0.01</elem>
			<elem lid="162">0.01,0.01,0.01</elem>
			<elem lid="163">0.01,0.01,0.01</elem>
			<elem lid="164">0.01,0.01,0.01</elem>
			<elem lid="165">0.01,0.01,0.01</elem>
			<elem lid="166">0.01,0.01,0.01</elem>
			<elem lid="167">0.01,0.01,0.01</elem>
			<elem lid="168">0.01,0.01,0.01</elem>
			<elem lid="169">0.01,0.01,0.01</elem>
			<elem lid="170">0.01,0.01,0.01</elem>
			<elem lid="171">0.01,0.01,0.01</elem>
			<elem lid="172">0.01,0.01,0.01</elem>
			<elem lid="173">0.01,0.01,0.01</elem>
			<elem lid="174">0.01,0.01,0.01</elem>
			<elem lid="175">0.01,0.01,0.01</elem>
			<elem lid="176">0.01,0.01,0.01</elem>
			<elem lid="177">0.01,0.01,0.01</elem>
			<elem lid="178">0.01,0.01,0.01</elem>
			<elem lid="179">0.01,0.01,0.01</elem>
			<elem lid="180">0.01,0.01,0.01</elem>
			<elem lid="181">0.01,0.01,0.01</elem>
			<elem lid="182">0.01,0.01,0.01</elem>
			<elem lid="183">0.01,0.01,0.01</elem>
			<elem lid="184">0.01,0.01,0.01</elem>
			<elem lid="185">0.01,0.01,0.01</elem>
			<elem lid="186">0.01,0.01,0.01</elem>
			<elem lid="187">0.01,0.01,0.01</elem>
			<elem lid="188">0.01,0.01,0.01</elem>
			<elem lid="189">0.01,0.01,0.01</elem>
			<elem lid="190">0.01,0.01,0.01</elem>
			<elem lid="191">0.01,0.01,0.01</elem>
			<elem lid="192">0.01,0.01,0.01</elem>
			<elem lid="193">0.01,0.01,0.01</elem>
			<elem lid="194">0.01,0.01,0.01</elem>
			<elem lid="195">0.01,0.01,0.01</elem>
			<elem lid="196">0.01,0.01,0.01</elem>
			<elem lid="197">0.01,0.01,0.01</elem>
			<elem lid="198">0.01,0.01,0.01</elem>
			<elem lid="199">0.01,0.01,0.01</elem>
			<elem lid="200">0.01,0.01,0.01</elem>
			<elem lid="201">0.01,0.01,0.01</elem>
			<elem lid="202">0.01,0.01,0.01</elem>
			<elem lid="203">0.01,0.01,0.01</elem>
			<elem lid="204">0.01,0.01,0.01</elem>
			<elem lid="205">0.01,0.01,0.01</elem>
			<elem lid="206">0.01,0.01,0.01</elem>
			<elem lid="207">0.01,0.01,0.01</elem>
			<elem lid="208">0.01,0.01,0.01</elem>
			<elem lid="209">0.01,0.01,0.01</elem>
			<elem lid="210">0.01,0.01,0.01</elem>
			<elem lid="211">0.01,0.01,0.01</elem>
			<elem lid="212">0.01,0.01,0.01</elem>
			<elem lid="213">0.01,0.01,0.01</elem>
			<elem lid="214">0.01,0.01,0.01</elem>
			<elem lid="215">0.01,0.01,0.01</elem>
			<elem lid="216">0.01,0.01,0.01</elem>
		</ElementData>
		<NodeData name="RIGHT_NODES_X" node_set="RIGHT_NODES">
			<node lid="1">-3.2897357394525886e-21</node>
			<node lid="2">-3.2897357394525886e-21</node>
			<node lid="3">-3.2897357394525886e-21</node>
			<node lid="4">-3.2897357394525886e-21</node>
			<node lid="5">-3.2897357394525886e-21</node>
			<node lid="6">-3.2897357394525886e-21</node>
			<node lid="7">-3.2897357394525886e-21</node>
		</NodeData>
		<NodeData name="RIGHT_NODES_Y" node_set="RIGHT_NODES">
			<node lid="1">-1.7908487256587128e-05</node>
			<node lid="2">-1.7908487256587128e-05</node>
			<node lid="3">-1.7908487256587128e-05</node>
			<node lid="4">-1.7908487256587128e-05</node>
			<node lid="5">-1.7908487256587128e-05</node>
			<node lid="6">-1.7908487256587128e-05</node>
			<node lid="7">-1.7908487256587128e-05</node>
		</NodeData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="LEFT_NODES" />
		<fix bc="sx,sy" node_set="LEFT_NODES" />
		<fix bc="z" node_set="ALL_NODES" />
	</Boundary>
	<Loads>
		<nodal_load bc="x" node_set="RIGHT_NODES">
			<scale lc="1">1*RIGHT_NODES_X</scale>
		</nodal_load>
		<nodal_load bc="y" node_set="RIGHT_NODES">
			<scale lc="1">1*RIGHT_NODES_Y</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement" />
			<var type="element strain energy" />
			<var type="Lagrange strain" />
			<var type="stress" />
		</plotfile>
	</Output>
</febio_spec>