<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="3.0">
	<Module type="solid" />
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.75</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>0</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Material>
		<material id="1" type="isotropic elastic" name="plane material">
			<E>1000000.0</E>
			<v>0.3</v>
			<density>1</density>
		</material>
	</Material>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Mesh>
		<Nodes name="plane">
			<node id="1">-1.0,-0.5,0.0</node>
			<node id="2">-0.9,-0.5,0.0</node>
			<node id="3">-0.8,-0.5,0.0</node>
			<node id="4">-0.7,-0.5,0.0</node>
			<node id="5">-0.6,-0.5,0.0</node>
			<node id="6">-0.5,-0.5,0.0</node>
			<node id="7">-0.4,-0.5,0.0</node>
			<node id="8">-0.3,-0.5,0.0</node>
			<node id="9">-0.2,-0.5,0.0</node>
			<node id="10">-0.1,-0.5,0.0</node>
			<node id="11">0.0,-0.5,0.0</node>
			<node id="12">0.1,-0.5,0.0</node>
			<node id="13">0.2,-0.5,0.0</node>
			<node id="14">0.3,-0.5,0.0</node>
			<node id="15">0.4,-0.5,0.0</node>
			<node id="16">0.5,-0.5,0.0</node>
			<node id="17">0.6,-0.5,0.0</node>
			<node id="18">0.7,-0.5,0.0</node>
			<node id="19">0.8,-0.5,0.0</node>
			<node id="20">0.9,-0.5,0.0</node>
			<node id="21">1.0,-0.5,0.0</node>
			<node id="22">-1.0,-0.4,0.0</node>
			<node id="23">-0.9,-0.4,0.0</node>
			<node id="24">-0.8,-0.4,0.0</node>
			<node id="25">-0.7,-0.4,0.0</node>
			<node id="26">-0.6,-0.4,0.0</node>
			<node id="27">-0.5,-0.4,0.0</node>
			<node id="28">-0.4,-0.4,0.0</node>
			<node id="29">-0.3,-0.4,0.0</node>
			<node id="30">-0.2,-0.4,0.0</node>
			<node id="31">-0.1,-0.4,0.0</node>
			<node id="32">0.0,-0.4,0.0</node>
			<node id="33">0.1,-0.4,0.0</node>
			<node id="34">0.2,-0.4,0.0</node>
			<node id="35">0.3,-0.4,0.0</node>
			<node id="36">0.4,-0.4,0.0</node>
			<node id="37">0.5,-0.4,0.0</node>
			<node id="38">0.6,-0.4,0.0</node>
			<node id="39">0.7,-0.4,0.0</node>
			<node id="40">0.8,-0.4,0.0</node>
			<node id="41">0.9,-0.4,0.0</node>
			<node id="42">1.0,-0.4,0.0</node>
			<node id="43">-1.0,-0.3,0.0</node>
			<node id="44">-0.9,-0.3,0.0</node>
			<node id="45">-0.8,-0.3,0.0</node>
			<node id="46">-0.7,-0.3,0.0</node>
			<node id="47">-0.6,-0.3,0.0</node>
			<node id="48">-0.5,-0.3,0.0</node>
			<node id="49">-0.4,-0.3,0.0</node>
			<node id="50">-0.3,-0.3,0.0</node>
			<node id="51">-0.2,-0.3,0.0</node>
			<node id="52">-0.1,-0.3,0.0</node>
			<node id="53">0.0,-0.3,0.0</node>
			<node id="54">0.1,-0.3,0.0</node>
			<node id="55">0.2,-0.3,0.0</node>
			<node id="56">0.3,-0.3,0.0</node>
			<node id="57">0.4,-0.3,0.0</node>
			<node id="58">0.5,-0.3,0.0</node>
			<node id="59">0.6,-0.3,0.0</node>
			<node id="60">0.7,-0.3,0.0</node>
			<node id="61">0.8,-0.3,0.0</node>
			<node id="62">0.9,-0.3,0.0</node>
			<node id="63">1.0,-0.3,0.0</node>
			<node id="64">-1.0,-0.2,0.0</node>
			<node id="65">-0.9,-0.2,0.0</node>
			<node id="66">-0.8,-0.2,0.0</node>
			<node id="67">-0.7,-0.2,0.0</node>
			<node id="68">-0.6,-0.2,0.0</node>
			<node id="69">-0.5,-0.2,0.0</node>
			<node id="70">-0.4,-0.2,0.0</node>
			<node id="71">-0.3,-0.2,0.0</node>
			<node id="72">-0.2,-0.2,0.0</node>
			<node id="73">-0.1,-0.2,0.0</node>
			<node id="74">0.0,-0.2,0.0</node>
			<node id="75">0.1,-0.2,0.0</node>
			<node id="76">0.2,-0.2,0.0</node>
			<node id="77">0.3,-0.2,0.0</node>
			<node id="78">0.4,-0.2,0.0</node>
			<node id="79">0.5,-0.2,0.0</node>
			<node id="80">0.6,-0.2,0.0</node>
			<node id="81">0.7,-0.2,0.0</node>
			<node id="82">0.8,-0.2,0.0</node>
			<node id="83">0.9,-0.2,0.0</node>
			<node id="84">1.0,-0.2,0.0</node>
			<node id="85">-1.0,-0.1,0.0</node>
			<node id="86">-0.9,-0.1,0.0</node>
			<node id="87">-0.8,-0.1,0.0</node>
			<node id="88">-0.7,-0.1,0.0</node>
			<node id="89">-0.6,-0.1,0.0</node>
			<node id="90">-0.5,-0.1,0.0</node>
			<node id="91">-0.4,-0.1,0.0</node>
			<node id="92">-0.3,-0.1,0.0</node>
			<node id="93">-0.2,-0.1,0.0</node>
			<node id="94">-0.1,-0.1,0.0</node>
			<node id="95">0.0,-0.1,0.0</node>
			<node id="96">0.1,-0.1,0.0</node>
			<node id="97">0.2,-0.1,0.0</node>
			<node id="98">0.3,-0.1,0.0</node>
			<node id="99">0.4,-0.1,0.0</node>
			<node id="100">0.5,-0.1,0.0</node>
			<node id="101">0.6,-0.1,0.0</node>
			<node id="102">0.7,-0.1,0.0</node>
			<node id="103">0.8,-0.1,0.0</node>
			<node id="104">0.9,-0.1,0.0</node>
			<node id="105">1.0,-0.1,0.0</node>
			<node id="106">-1.0,0.0,0.0</node>
			<node id="107">-0.9,0.0,0.0</node>
			<node id="108">-0.8,0.0,0.0</node>
			<node id="109">-0.7,0.0,0.0</node>
			<node id="110">-0.6,0.0,0.0</node>
			<node id="111">-0.5,0.0,0.0</node>
			<node id="112">-0.4,0.0,0.0</node>
			<node id="113">-0.3,0.0,0.0</node>
			<node id="114">-0.2,0.0,0.0</node>
			<node id="115">-0.1,0.0,0.0</node>
			<node id="116">0.0,0.0,0.0</node>
			<node id="117">0.1,0.0,0.0</node>
			<node id="118">0.2,0.0,0.0</node>
			<node id="119">0.3,0.0,0.0</node>
			<node id="120">0.4,0.0,0.0</node>
			<node id="121">0.5,0.0,0.0</node>
			<node id="122">0.6,0.0,0.0</node>
			<node id="123">0.7,0.0,0.0</node>
			<node id="124">0.8,0.0,0.0</node>
			<node id="125">0.9,0.0,0.0</node>
			<node id="126">1.0,0.0,0.0</node>
			<node id="127">-1.0,0.1,0.0</node>
			<node id="128">-0.9,0.1,0.0</node>
			<node id="129">-0.8,0.1,0.0</node>
			<node id="130">-0.7,0.1,0.0</node>
			<node id="131">-0.6,0.1,0.0</node>
			<node id="132">-0.5,0.1,0.0</node>
			<node id="133">-0.4,0.1,0.0</node>
			<node id="134">-0.3,0.1,0.0</node>
			<node id="135">-0.2,0.1,0.0</node>
			<node id="136">-0.1,0.1,0.0</node>
			<node id="137">0.0,0.1,0.0</node>
			<node id="138">0.1,0.1,0.0</node>
			<node id="139">0.2,0.1,0.0</node>
			<node id="140">0.3,0.1,0.0</node>
			<node id="141">0.4,0.1,0.0</node>
			<node id="142">0.5,0.1,0.0</node>
			<node id="143">0.6,0.1,0.0</node>
			<node id="144">0.7,0.1,0.0</node>
			<node id="145">0.8,0.1,0.0</node>
			<node id="146">0.9,0.1,0.0</node>
			<node id="147">1.0,0.1,0.0</node>
			<node id="148">-1.0,0.2,0.0</node>
			<node id="149">-0.9,0.2,0.0</node>
			<node id="150">-0.8,0.2,0.0</node>
			<node id="151">-0.7,0.2,0.0</node>
			<node id="152">-0.6,0.2,0.0</node>
			<node id="153">-0.5,0.2,0.0</node>
			<node id="154">-0.4,0.2,0.0</node>
			<node id="155">-0.3,0.2,0.0</node>
			<node id="156">-0.2,0.2,0.0</node>
			<node id="157">-0.1,0.2,0.0</node>
			<node id="158">0.0,0.2,0.0</node>
			<node id="159">0.1,0.2,0.0</node>
			<node id="160">0.2,0.2,0.0</node>
			<node id="161">0.3,0.2,0.0</node>
			<node id="162">0.4,0.2,0.0</node>
			<node id="163">0.5,0.2,0.0</node>
			<node id="164">0.6,0.2,0.0</node>
			<node id="165">0.7,0.2,0.0</node>
			<node id="166">0.8,0.2,0.0</node>
			<node id="167">0.9,0.2,0.0</node>
			<node id="168">1.0,0.2,0.0</node>
			<node id="169">-1.0,0.3,0.0</node>
			<node id="170">-0.9,0.3,0.0</node>
			<node id="171">-0.8,0.3,0.0</node>
			<node id="172">-0.7,0.3,0.0</node>
			<node id="173">-0.6,0.3,0.0</node>
			<node id="174">-0.5,0.3,0.0</node>
			<node id="175">-0.4,0.3,0.0</node>
			<node id="176">-0.3,0.3,0.0</node>
			<node id="177">-0.2,0.3,0.0</node>
			<node id="178">-0.1,0.3,0.0</node>
			<node id="179">0.0,0.3,0.0</node>
			<node id="180">0.1,0.3,0.0</node>
			<node id="181">0.2,0.3,0.0</node>
			<node id="182">0.3,0.3,0.0</node>
			<node id="183">0.4,0.3,0.0</node>
			<node id="184">0.5,0.3,0.0</node>
			<node id="185">0.6,0.3,0.0</node>
			<node id="186">0.7,0.3,0.0</node>
			<node id="187">0.8,0.3,0.0</node>
			<node id="188">0.9,0.3,0.0</node>
			<node id="189">1.0,0.3,0.0</node>
			<node id="190">-1.0,0.4,0.0</node>
			<node id="191">-0.9,0.4,0.0</node>
			<node id="192">-0.8,0.4,0.0</node>
			<node id="193">-0.7,0.4,0.0</node>
			<node id="194">-0.6,0.4,0.0</node>
			<node id="195">-0.5,0.4,0.0</node>
			<node id="196">-0.4,0.4,0.0</node>
			<node id="197">-0.3,0.4,0.0</node>
			<node id="198">-0.2,0.4,0.0</node>
			<node id="199">-0.1,0.4,0.0</node>
			<node id="200">0.0,0.4,0.0</node>
			<node id="201">0.1,0.4,0.0</node>
			<node id="202">0.2,0.4,0.0</node>
			<node id="203">0.3,0.4,0.0</node>
			<node id="204">0.4,0.4,0.0</node>
			<node id="205">0.5,0.4,0.0</node>
			<node id="206">0.6,0.4,0.0</node>
			<node id="207">0.7,0.4,0.0</node>
			<node id="208">0.8,0.4,0.0</node>
			<node id="209">0.9,0.4,0.0</node>
			<node id="210">1.0,0.4,0.0</node>
			<node id="211">-1.0,0.5,0.0</node>
			<node id="212">-0.9,0.5,0.0</node>
			<node id="213">-0.8,0.5,0.0</node>
			<node id="214">-0.7,0.5,0.0</node>
			<node id="215">-0.6,0.5,0.0</node>
			<node id="216">-0.5,0.5,0.0</node>
			<node id="217">-0.4,0.5,0.0</node>
			<node id="218">-0.3,0.5,0.0</node>
			<node id="219">-0.2,0.5,0.0</node>
			<node id="220">-0.1,0.5,0.0</node>
			<node id="221">0.0,0.5,0.0</node>
			<node id="222">0.1,0.5,0.0</node>
			<node id="223">0.2,0.5,0.0</node>
			<node id="224">0.3,0.5,0.0</node>
			<node id="225">0.4,0.5,0.0</node>
			<node id="226">0.5,0.5,0.0</node>
			<node id="227">0.6,0.5,0.0</node>
			<node id="228">0.7,0.5,0.0</node>
			<node id="229">0.8,0.5,0.0</node>
			<node id="230">0.9,0.5,0.0</node>
			<node id="231">1.0,0.5,0.0</node>
		</Nodes>
		<Elements type="tri3" name="plane_elements" part="Part1" mat="1">
			<elem id="1">1,2,22</elem>
			<elem id="2">23,22,2</elem>
			<elem id="3">2,3,23</elem>
			<elem id="4">24,23,3</elem>
			<elem id="5">3,4,24</elem>
			<elem id="6">25,24,4</elem>
			<elem id="7">4,5,25</elem>
			<elem id="8">26,25,5</elem>
			<elem id="9">5,6,26</elem>
			<elem id="10">27,26,6</elem>
			<elem id="11">6,7,27</elem>
			<elem id="12">28,27,7</elem>
			<elem id="13">7,8,28</elem>
			<elem id="14">29,28,8</elem>
			<elem id="15">8,9,29</elem>
			<elem id="16">30,29,9</elem>
			<elem id="17">9,10,30</elem>
			<elem id="18">31,30,10</elem>
			<elem id="19">10,11,31</elem>
			<elem id="20">32,31,11</elem>
			<elem id="21">11,12,32</elem>
			<elem id="22">33,32,12</elem>
			<elem id="23">12,13,33</elem>
			<elem id="24">34,33,13</elem>
			<elem id="25">13,14,34</elem>
			<elem id="26">35,34,14</elem>
			<elem id="27">14,15,35</elem>
			<elem id="28">36,35,15</elem>
			<elem id="29">15,16,36</elem>
			<elem id="30">37,36,16</elem>
			<elem id="31">16,17,37</elem>
			<elem id="32">38,37,17</elem>
			<elem id="33">17,18,38</elem>
			<elem id="34">39,38,18</elem>
			<elem id="35">18,19,39</elem>
			<elem id="36">40,39,19</elem>
			<elem id="37">19,20,40</elem>
			<elem id="38">41,40,20</elem>
			<elem id="39">20,21,41</elem>
			<elem id="40">42,41,21</elem>
			<elem id="41">22,23,43</elem>
			<elem id="42">44,43,23</elem>
			<elem id="43">23,24,44</elem>
			<elem id="44">45,44,24</elem>
			<elem id="45">24,25,45</elem>
			<elem id="46">46,45,25</elem>
			<elem id="47">25,26,46</elem>
			<elem id="48">47,46,26</elem>
			<elem id="49">26,27,47</elem>
			<elem id="50">48,47,27</elem>
			<elem id="51">27,28,48</elem>
			<elem id="52">49,48,28</elem>
			<elem id="53">28,29,49</elem>
			<elem id="54">50,49,29</elem>
			<elem id="55">29,30,50</elem>
			<elem id="56">51,50,30</elem>
			<elem id="57">30,31,51</elem>
			<elem id="58">52,51,31</elem>
			<elem id="59">31,32,52</elem>
			<elem id="60">53,52,32</elem>
			<elem id="61">32,33,53</elem>
			<elem id="62">54,53,33</elem>
			<elem id="63">33,34,54</elem>
			<elem id="64">55,54,34</elem>
			<elem id="65">34,35,55</elem>
			<elem id="66">56,55,35</elem>
			<elem id="67">35,36,56</elem>
			<elem id="68">57,56,36</elem>
			<elem id="69">36,37,57</elem>
			<elem id="70">58,57,37</elem>
			<elem id="71">37,38,58</elem>
			<elem id="72">59,58,38</elem>
			<elem id="73">38,39,59</elem>
			<elem id="74">60,59,39</elem>
			<elem id="75">39,40,60</elem>
			<elem id="76">61,60,40</elem>
			<elem id="77">40,41,61</elem>
			<elem id="78">62,61,41</elem>
			<elem id="79">41,42,62</elem>
			<elem id="80">63,62,42</elem>
			<elem id="81">43,44,64</elem>
			<elem id="82">65,64,44</elem>
			<elem id="83">44,45,65</elem>
			<elem id="84">66,65,45</elem>
			<elem id="85">45,46,66</elem>
			<elem id="86">67,66,46</elem>
			<elem id="87">46,47,67</elem>
			<elem id="88">68,67,47</elem>
			<elem id="89">47,48,68</elem>
			<elem id="90">69,68,48</elem>
			<elem id="91">48,49,69</elem>
			<elem id="92">70,69,49</elem>
			<elem id="93">49,50,70</elem>
			<elem id="94">71,70,50</elem>
			<elem id="95">50,51,71</elem>
			<elem id="96">72,71,51</elem>
			<elem id="97">51,52,72</elem>
			<elem id="98">73,72,52</elem>
			<elem id="99">52,53,73</elem>
			<elem id="100">74,73,53</elem>
			<elem id="101">53,54,74</elem>
			<elem id="102">75,74,54</elem>
			<elem id="103">54,55,75</elem>
			<elem id="104">76,75,55</elem>
			<elem id="105">55,56,76</elem>
			<elem id="106">77,76,56</elem>
			<elem id="107">56,57,77</elem>
			<elem id="108">78,77,57</elem>
			<elem id="109">57,58,78</elem>
			<elem id="110">79,78,58</elem>
			<elem id="111">58,59,79</elem>
			<elem id="112">80,79,59</elem>
			<elem id="113">59,60,80</elem>
			<elem id="114">81,80,60</elem>
			<elem id="115">60,61,81</elem>
			<elem id="116">82,81,61</elem>
			<elem id="117">61,62,82</elem>
			<elem id="118">83,82,62</elem>
			<elem id="119">62,63,83</elem>
			<elem id="120">84,83,63</elem>
			<elem id="121">64,65,85</elem>
			<elem id="122">86,85,65</elem>
			<elem id="123">65,66,86</elem>
			<elem id="124">87,86,66</elem>
			<elem id="125">66,67,87</elem>
			<elem id="126">88,87,67</elem>
			<elem id="127">67,68,88</elem>
			<elem id="128">89,88,68</elem>
			<elem id="129">68,69,89</elem>
			<elem id="130">90,89,69</elem>
			<elem id="131">69,70,90</elem>
			<elem id="132">91,90,70</elem>
			<elem id="133">70,71,91</elem>
			<elem id="134">92,91,71</elem>
			<elem id="135">71,72,92</elem>
			<elem id="136">93,92,72</elem>
			<elem id="137">72,73,93</elem>
			<elem id="138">94,93,73</elem>
			<elem id="139">73,74,94</elem>
			<elem id="140">95,94,74</elem>
			<elem id="141">74,75,95</elem>
			<elem id="142">96,95,75</elem>
			<elem id="143">75,76,96</elem>
			<elem id="144">97,96,76</elem>
			<elem id="145">76,77,97</elem>
			<elem id="146">98,97,77</elem>
			<elem id="147">77,78,98</elem>
			<elem id="148">99,98,78</elem>
			<elem id="149">78,79,99</elem>
			<elem id="150">100,99,79</elem>
			<elem id="151">79,80,100</elem>
			<elem id="152">101,100,80</elem>
			<elem id="153">80,81,101</elem>
			<elem id="154">102,101,81</elem>
			<elem id="155">81,82,102</elem>
			<elem id="156">103,102,82</elem>
			<elem id="157">82,83,103</elem>
			<elem id="158">104,103,83</elem>
			<elem id="159">83,84,104</elem>
			<elem id="160">105,104,84</elem>
			<elem id="161">85,86,106</elem>
			<elem id="162">107,106,86</elem>
			<elem id="163">86,87,107</elem>
			<elem id="164">108,107,87</elem>
			<elem id="165">87,88,108</elem>
			<elem id="166">109,108,88</elem>
			<elem id="167">88,89,109</elem>
			<elem id="168">110,109,89</elem>
			<elem id="169">89,90,110</elem>
			<elem id="170">111,110,90</elem>
			<elem id="171">90,91,111</elem>
			<elem id="172">112,111,91</elem>
			<elem id="173">91,92,112</elem>
			<elem id="174">113,112,92</elem>
			<elem id="175">92,93,113</elem>
			<elem id="176">114,113,93</elem>
			<elem id="177">93,94,114</elem>
			<elem id="178">115,114,94</elem>
			<elem id="179">94,95,115</elem>
			<elem id="180">116,115,95</elem>
			<elem id="181">95,96,116</elem>
			<elem id="182">117,116,96</elem>
			<elem id="183">96,97,117</elem>
			<elem id="184">118,117,97</elem>
			<elem id="185">97,98,118</elem>
			<elem id="186">119,118,98</elem>
			<elem id="187">98,99,119</elem>
			<elem id="188">120,119,99</elem>
			<elem id="189">99,100,120</elem>
			<elem id="190">121,120,100</elem>
			<elem id="191">100,101,121</elem>
			<elem id="192">122,121,101</elem>
			<elem id="193">101,102,122</elem>
			<elem id="194">123,122,102</elem>
			<elem id="195">102,103,123</elem>
			<elem id="196">124,123,103</elem>
			<elem id="197">103,104,124</elem>
			<elem id="198">125,124,104</elem>
			<elem id="199">104,105,125</elem>
			<elem id="200">126,125,105</elem>
			<elem id="201">106,107,127</elem>
			<elem id="202">128,127,107</elem>
			<elem id="203">107,108,128</elem>
			<elem id="204">129,128,108</elem>
			<elem id="205">108,109,129</elem>
			<elem id="206">130,129,109</elem>
			<elem id="207">109,110,130</elem>
			<elem id="208">131,130,110</elem>
			<elem id="209">110,111,131</elem>
			<elem id="210">132,131,111</elem>
			<elem id="211">111,112,132</elem>
			<elem id="212">133,132,112</elem>
			<elem id="213">112,113,133</elem>
			<elem id="214">134,133,113</elem>
			<elem id="215">113,114,134</elem>
			<elem id="216">135,134,114</elem>
			<elem id="217">114,115,135</elem>
			<elem id="218">136,135,115</elem>
			<elem id="219">115,116,136</elem>
			<elem id="220">137,136,116</elem>
			<elem id="221">116,117,137</elem>
			<elem id="222">138,137,117</elem>
			<elem id="223">117,118,138</elem>
			<elem id="224">139,138,118</elem>
			<elem id="225">118,119,139</elem>
			<elem id="226">140,139,119</elem>
			<elem id="227">119,120,140</elem>
			<elem id="228">141,140,120</elem>
			<elem id="229">120,121,141</elem>
			<elem id="230">142,141,121</elem>
			<elem id="231">121,122,142</elem>
			<elem id="232">143,142,122</elem>
			<elem id="233">122,123,143</elem>
			<elem id="234">144,143,123</elem>
			<elem id="235">123,124,144</elem>
			<elem id="236">145,144,124</elem>
			<elem id="237">124,125,145</elem>
			<elem id="238">146,145,125</elem>
			<elem id="239">125,126,146</elem>
			<elem id="240">147,146,126</elem>
			<elem id="241">127,128,148</elem>
			<elem id="242">149,148,128</elem>
			<elem id="243">128,129,149</elem>
			<elem id="244">150,149,129</elem>
			<elem id="245">129,130,150</elem>
			<elem id="246">151,150,130</elem>
			<elem id="247">130,131,151</elem>
			<elem id="248">152,151,131</elem>
			<elem id="249">131,132,152</elem>
			<elem id="250">153,152,132</elem>
			<elem id="251">132,133,153</elem>
			<elem id="252">154,153,133</elem>
			<elem id="253">133,134,154</elem>
			<elem id="254">155,154,134</elem>
			<elem id="255">134,135,155</elem>
			<elem id="256">156,155,135</elem>
			<elem id="257">135,136,156</elem>
			<elem id="258">157,156,136</elem>
			<elem id="259">136,137,157</elem>
			<elem id="260">158,157,137</elem>
			<elem id="261">137,138,158</elem>
			<elem id="262">159,158,138</elem>
			<elem id="263">138,139,159</elem>
			<elem id="264">160,159,139</elem>
			<elem id="265">139,140,160</elem>
			<elem id="266">161,160,140</elem>
			<elem id="267">140,141,161</elem>
			<elem id="268">162,161,141</elem>
			<elem id="269">141,142,162</elem>
			<elem id="270">163,162,142</elem>
			<elem id="271">142,143,163</elem>
			<elem id="272">164,163,143</elem>
			<elem id="273">143,144,164</elem>
			<elem id="274">165,164,144</elem>
			<elem id="275">144,145,165</elem>
			<elem id="276">166,165,145</elem>
			<elem id="277">145,146,166</elem>
			<elem id="278">167,166,146</elem>
			<elem id="279">146,147,167</elem>
			<elem id="280">168,167,147</elem>
			<elem id="281">148,149,169</elem>
			<elem id="282">170,169,149</elem>
			<elem id="283">149,150,170</elem>
			<elem id="284">171,170,150</elem>
			<elem id="285">150,151,171</elem>
			<elem id="286">172,171,151</elem>
			<elem id="287">151,152,172</elem>
			<elem id="288">173,172,152</elem>
			<elem id="289">152,153,173</elem>
			<elem id="290">174,173,153</elem>
			<elem id="291">153,154,174</elem>
			<elem id="292">175,174,154</elem>
			<elem id="293">154,155,175</elem>
			<elem id="294">176,175,155</elem>
			<elem id="295">155,156,176</elem>
			<elem id="296">177,176,156</elem>
			<elem id="297">156,157,177</elem>
			<elem id="298">178,177,157</elem>
			<elem id="299">157,158,178</elem>
			<elem id="300">179,178,158</elem>
			<elem id="301">158,159,179</elem>
			<elem id="302">180,179,159</elem>
			<elem id="303">159,160,180</elem>
			<elem id="304">181,180,160</elem>
			<elem id="305">160,161,181</elem>
			<elem id="306">182,181,161</elem>
			<elem id="307">161,162,182</elem>
			<elem id="308">183,182,162</elem>
			<elem id="309">162,163,183</elem>
			<elem id="310">184,183,163</elem>
			<elem id="311">163,164,184</elem>
			<elem id="312">185,184,164</elem>
			<elem id="313">164,165,185</elem>
			<elem id="314">186,185,165</elem>
			<elem id="315">165,166,186</elem>
			<elem id="316">187,186,166</elem>
			<elem id="317">166,167,187</elem>
			<elem id="318">188,187,167</elem>
			<elem id="319">167,168,188</elem>
			<elem id="320">189,188,168</elem>
			<elem id="321">169,170,190</elem>
			<elem id="322">191,190,170</elem>
			<elem id="323">170,171,191</elem>
			<elem id="324">192,191,171</elem>
			<elem id="325">171,172,192</elem>
			<elem id="326">193,192,172</elem>
			<elem id="327">172,173,193</elem>
			<elem id="328">194,193,173</elem>
			<elem id="329">173,174,194</elem>
			<elem id="330">195,194,174</elem>
			<elem id="331">174,175,195</elem>
			<elem id="332">196,195,175</elem>
			<elem id="333">175,176,196</elem>
			<elem id="334">197,196,176</elem>
			<elem id="335">176,177,197</elem>
			<elem id="336">198,197,177</elem>
			<elem id="337">177,178,198</elem>
			<elem id="338">199,198,178</elem>
			<elem id="339">178,179,199</elem>
			<elem id="340">200,199,179</elem>
			<elem id="341">179,180,200</elem>
			<elem id="342">201,200,180</elem>
			<elem id="343">180,181,201</elem>
			<elem id="344">202,201,181</elem>
			<elem id="345">181,182,202</elem>
			<elem id="346">203,202,182</elem>
			<elem id="347">182,183,203</elem>
			<elem id="348">204,203,183</elem>
			<elem id="349">183,184,204</elem>
			<elem id="350">205,204,184</elem>
			<elem id="351">184,185,205</elem>
			<elem id="352">206,205,185</elem>
			<elem id="353">185,186,206</elem>
			<elem id="354">207,206,186</elem>
			<elem id="355">186,187,207</elem>
			<elem id="356">208,207,187</elem>
			<elem id="357">187,188,208</elem>
			<elem id="358">209,208,188</elem>
			<elem id="359">188,189,209</elem>
			<elem id="360">210,209,189</elem>
			<elem id="361">190,191,211</elem>
			<elem id="362">212,211,191</elem>
			<elem id="363">191,192,212</elem>
			<elem id="364">213,212,192</elem>
			<elem id="365">192,193,213</elem>
			<elem id="366">214,213,193</elem>
			<elem id="367">193,194,214</elem>
			<elem id="368">215,214,194</elem>
			<elem id="369">194,195,215</elem>
			<elem id="370">216,215,195</elem>
			<elem id="371">195,196,216</elem>
			<elem id="372">217,216,196</elem>
			<elem id="373">196,197,217</elem>
			<elem id="374">218,217,197</elem>
			<elem id="375">197,198,218</elem>
			<elem id="376">219,218,198</elem>
			<elem id="377">198,199,219</elem>
			<elem id="378">220,219,199</elem>
			<elem id="379">199,200,220</elem>
			<elem id="380">221,220,200</elem>
			<elem id="381">200,201,221</elem>
			<elem id="382">222,221,201</elem>
			<elem id="383">201,202,222</elem>
			<elem id="384">223,222,202</elem>
			<elem id="385">202,203,223</elem>
			<elem id="386">224,223,203</elem>
			<elem id="387">203,204,224</elem>
			<elem id="388">225,224,204</elem>
			<elem id="389">204,205,225</elem>
			<elem id="390">226,225,205</elem>
			<elem id="391">205,206,226</elem>
			<elem id="392">227,226,206</elem>
			<elem id="393">206,207,227</elem>
			<elem id="394">228,227,207</elem>
			<elem id="395">207,208,228</elem>
			<elem id="396">229,228,208</elem>
			<elem id="397">208,209,229</elem>
			<elem id="398">230,229,209</elem>
			<elem id="399">209,210,230</elem>
			<elem id="400">231,230,210</elem>
		</Elements>
		<NodeSet name="right_edge">
			<node id="21" />
			<node id="42" />
			<node id="63" />
			<node id="84" />
			<node id="105" />
			<node id="126" />
			<node id="147" />
			<node id="168" />
			<node id="189" />
			<node id="210" />
			<node id="231" />
		</NodeSet>
		<NodeSet name="left_edge">
			<node id="1" />
			<node id="22" />
			<node id="43" />
			<node id="64" />
			<node id="85" />
			<node id="106" />
			<node id="127" />
			<node id="148" />
			<node id="169" />
			<node id="190" />
			<node id="211" />
		</NodeSet>
		<NodeSet name="all_nodes">
			<node id="1" />
			<node id="2" />
			<node id="3" />
			<node id="4" />
			<node id="5" />
			<node id="6" />
			<node id="7" />
			<node id="8" />
			<node id="9" />
			<node id="10" />
			<node id="11" />
			<node id="12" />
			<node id="13" />
			<node id="14" />
			<node id="15" />
			<node id="16" />
			<node id="17" />
			<node id="18" />
			<node id="19" />
			<node id="20" />
			<node id="21" />
			<node id="22" />
			<node id="23" />
			<node id="24" />
			<node id="25" />
			<node id="26" />
			<node id="27" />
			<node id="28" />
			<node id="29" />
			<node id="30" />
			<node id="31" />
			<node id="32" />
			<node id="33" />
			<node id="34" />
			<node id="35" />
			<node id="36" />
			<node id="37" />
			<node id="38" />
			<node id="39" />
			<node id="40" />
			<node id="41" />
			<node id="42" />
			<node id="43" />
			<node id="44" />
			<node id="45" />
			<node id="46" />
			<node id="47" />
			<node id="48" />
			<node id="49" />
			<node id="50" />
			<node id="51" />
			<node id="52" />
			<node id="53" />
			<node id="54" />
			<node id="55" />
			<node id="56" />
			<node id="57" />
			<node id="58" />
			<node id="59" />
			<node id="60" />
			<node id="61" />
			<node id="62" />
			<node id="63" />
			<node id="64" />
			<node id="65" />
			<node id="66" />
			<node id="67" />
			<node id="68" />
			<node id="69" />
			<node id="70" />
			<node id="71" />
			<node id="72" />
			<node id="73" />
			<node id="74" />
			<node id="75" />
			<node id="76" />
			<node id="77" />
			<node id="78" />
			<node id="79" />
			<node id="80" />
			<node id="81" />
			<node id="82" />
			<node id="83" />
			<node id="84" />
			<node id="85" />
			<node id="86" />
			<node id="87" />
			<node id="88" />
			<node id="89" />
			<node id="90" />
			<node id="91" />
			<node id="92" />
			<node id="93" />
			<node id="94" />
			<node id="95" />
			<node id="96" />
			<node id="97" />
			<node id="98" />
			<node id="99" />
			<node id="100" />
			<node id="101" />
			<node id="102" />
			<node id="103" />
			<node id="104" />
			<node id="105" />
			<node id="106" />
			<node id="107" />
			<node id="108" />
			<node id="109" />
			<node id="110" />
			<node id="111" />
			<node id="112" />
			<node id="113" />
			<node id="114" />
			<node id="115" />
			<node id="116" />
			<node id="117" />
			<node id="118" />
			<node id="119" />
			<node id="120" />
			<node id="121" />
			<node id="122" />
			<node id="123" />
			<node id="124" />
			<node id="125" />
			<node id="126" />
			<node id="127" />
			<node id="128" />
			<node id="129" />
			<node id="130" />
			<node id="131" />
			<node id="132" />
			<node id="133" />
			<node id="134" />
			<node id="135" />
			<node id="136" />
			<node id="137" />
			<node id="138" />
			<node id="139" />
			<node id="140" />
			<node id="141" />
			<node id="142" />
			<node id="143" />
			<node id="144" />
			<node id="145" />
			<node id="146" />
			<node id="147" />
			<node id="148" />
			<node id="149" />
			<node id="150" />
			<node id="151" />
			<node id="152" />
			<node id="153" />
			<node id="154" />
			<node id="155" />
			<node id="156" />
			<node id="157" />
			<node id="158" />
			<node id="159" />
			<node id="160" />
			<node id="161" />
			<node id="162" />
			<node id="163" />
			<node id="164" />
			<node id="165" />
			<node id="166" />
			<node id="167" />
			<node id="168" />
			<node id="169" />
			<node id="170" />
			<node id="171" />
			<node id="172" />
			<node id="173" />
			<node id="174" />
			<node id="175" />
			<node id="176" />
			<node id="177" />
			<node id="178" />
			<node id="179" />
			<node id="180" />
			<node id="181" />
			<node id="182" />
			<node id="183" />
			<node id="184" />
			<node id="185" />
			<node id="186" />
			<node id="187" />
			<node id="188" />
			<node id="189" />
			<node id="190" />
			<node id="191" />
			<node id="192" />
			<node id="193" />
			<node id="194" />
			<node id="195" />
			<node id="196" />
			<node id="197" />
			<node id="198" />
			<node id="199" />
			<node id="200" />
			<node id="201" />
			<node id="202" />
			<node id="203" />
			<node id="204" />
			<node id="205" />
			<node id="206" />
			<node id="207" />
			<node id="208" />
			<node id="209" />
			<node id="210" />
			<node id="211" />
			<node id="212" />
			<node id="213" />
			<node id="214" />
			<node id="215" />
			<node id="216" />
			<node id="217" />
			<node id="218" />
			<node id="219" />
			<node id="220" />
			<node id="221" />
			<node id="222" />
			<node id="223" />
			<node id="224" />
			<node id="225" />
			<node id="226" />
			<node id="227" />
			<node id="228" />
			<node id="229" />
			<node id="230" />
			<node id="231" />
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="plane_elements" mat="plane material">
			<shell_normal_nodal>1.0</shell_normal_nodal>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<NodeData node_set="right_edge" name="nodal_load_right_edge_scale">
			<node lid="1">8.208501</node>
			<node lid="2">20.18965</node>
			<node lid="3">40.656967</node>
			<node lid="4">67.03201</node>
			<node lid="5">90.48375</node>
			<node lid="6">100.0</node>
			<node lid="7">90.48374</node>
			<node lid="8">67.03201</node>
			<node lid="9">40.656967</node>
			<node lid="10">20.189657</node>
			<node lid="11">8.208501</node>
		</NodeData>
		<ElementData elem_set="plane_elements" name="Element thickness" var="shell thickness">
			<elem lid="1">0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01</elem>
			<elem lid="17">0.01,0.01,0.01</elem>
			<elem lid="18">0.01,0.01,0.01</elem>
			<elem lid="19">0.01,0.01,0.01</elem>
			<elem lid="20">0.01,0.01,0.01</elem>
			<elem lid="21">0.01,0.01,0.01</elem>
			<elem lid="22">0.01,0.01,0.01</elem>
			<elem lid="23">0.01,0.01,0.01</elem>
			<elem lid="24">0.01,0.01,0.01</elem>
			<elem lid="25">0.01,0.01,0.01</elem>
			<elem lid="26">0.01,0.01,0.01</elem>
			<elem lid="27">0.01,0.01,0.01</elem>
			<elem lid="28">0.01,0.01,0.01</elem>
			<elem lid="29">0.01,0.01,0.01</elem>
			<elem lid="30">0.01,0.01,0.01</elem>
			<elem lid="31">0.01,0.01,0.01</elem>
			<elem lid="32">0.01,0.01,0.01</elem>
			<elem lid="33">0.01,0.01,0.01</elem>
			<elem lid="34">0.01,0.01,0.01</elem>
			<elem lid="35">0.01,0.01,0.01</elem>
			<elem lid="36">0.01,0.01,0.01</elem>
			<elem lid="37">0.01,0.01,0.01</elem>
			<elem lid="38">0.01,0.01,0.01</elem>
			<elem lid="39">0.01,0.01,0.01</elem>
			<elem lid="40">0.01,0.01,0.01</elem>
			<elem lid="41">0.01,0.01,0.01</elem>
			<elem lid="42">0.01,0.01,0.01</elem>
			<elem lid="43">0.01,0.01,0.01</elem>
			<elem lid="44">0.01,0.01,0.01</elem>
			<elem lid="45">0.01,0.01,0.01</elem>
			<elem lid="46">0.01,0.01,0.01</elem>
			<elem lid="47">0.01,0.01,0.01</elem>
			<elem lid="48">0.01,0.01,0.01</elem>
			<elem lid="49">0.01,0.01,0.01</elem>
			<elem lid="50">0.01,0.01,0.01</elem>
			<elem lid="51">0.01,0.01,0.01</elem>
			<elem lid="52">0.01,0.01,0.01</elem>
			<elem lid="53">0.01,0.01,0.01</elem>
			<elem lid="54">0.01,0.01,0.01</elem>
			<elem lid="55">0.01,0.01,0.01</elem>
			<elem lid="56">0.01,0.01,0.01</elem>
			<elem lid="57">0.01,0.01,0.01</elem>
			<elem lid="58">0.01,0.01,0.01</elem>
			<elem lid="59">0.01,0.01,0.01</elem>
			<elem lid="60">0.01,0.01,0.01</elem>
			<elem lid="61">0.01,0.01,0.01</elem>
			<elem lid="62">0.01,0.01,0.01</elem>
			<elem lid="63">0.01,0.01,0.01</elem>
			<elem lid="64">0.01,0.01,0.01</elem>
			<elem lid="65">0.01,0.01,0.01</elem>
			<elem lid="66">0.01,0.01,0.01</elem>
			<elem lid="67">0.01,0.01,0.01</elem>
			<elem lid="68">0.01,0.01,0.01</elem>
			<elem lid="69">0.01,0.01,0.01</elem>
			<elem lid="70">0.01,0.01,0.01</elem>
			<elem lid="71">0.01,0.01,0.01</elem>
			<elem lid="72">0.01,0.01,0.01</elem>
			<elem lid="73">0.01,0.01,0.01</elem>
			<elem lid="74">0.01,0.01,0.01</elem>
			<elem lid="75">0.01,0.01,0.01</elem>
			<elem lid="76">0.01,0.01,0.01</elem>
			<elem lid="77">0.01,0.01,0.01</elem>
			<elem lid="78">0.01,0.01,0.01</elem>
			<elem lid="79">0.01,0.01,0.01</elem>
			<elem lid="80">0.01,0.01,0.01</elem>
			<elem lid="81">0.01,0.01,0.01</elem>
			<elem lid="82">0.01,0.01,0.01</elem>
			<elem lid="83">0.01,0.01,0.01</elem>
			<elem lid="84">0.01,0.01,0.01</elem>
			<elem lid="85">0.01,0.01,0.01</elem>
			<elem lid="86">0.01,0.01,0.01</elem>
			<elem lid="87">0.01,0.01,0.01</elem>
			<elem lid="88">0.01,0.01,0.01</elem>
			<elem lid="89">0.01,0.01,0.01</elem>
			<elem lid="90">0.01,0.01,0.01</elem>
			<elem lid="91">0.01,0.01,0.01</elem>
			<elem lid="92">0.01,0.01,0.01</elem>
			<elem lid="93">0.01,0.01,0.01</elem>
			<elem lid="94">0.01,0.01,0.01</elem>
			<elem lid="95">0.01,0.01,0.01</elem>
			<elem lid="96">0.01,0.01,0.01</elem>
			<elem lid="97">0.01,0.01,0.01</elem>
			<elem lid="98">0.01,0.01,0.01</elem>
			<elem lid="99">0.01,0.01,0.01</elem>
			<elem lid="100">0.01,0.01,0.01</elem>
			<elem lid="101">0.01,0.01,0.01</elem>
			<elem lid="102">0.01,0.01,0.01</elem>
			<elem lid="103">0.01,0.01,0.01</elem>
			<elem lid="104">0.01,0.01,0.01</elem>
			<elem lid="105">0.01,0.01,0.01</elem>
			<elem lid="106">0.01,0.01,0.01</elem>
			<elem lid="107">0.01,0.01,0.01</elem>
			<elem lid="108">0.01,0.01,0.01</elem>
			<elem lid="109">0.01,0.01,0.01</elem>
			<elem lid="110">0.01,0.01,0.01</elem>
			<elem lid="111">0.01,0.01,0.01</elem>
			<elem lid="112">0.01,0.01,0.01</elem>
			<elem lid="113">0.01,0.01,0.01</elem>
			<elem lid="114">0.01,0.01,0.01</elem>
			<elem lid="115">0.01,0.01,0.01</elem>
			<elem lid="116">0.01,0.01,0.01</elem>
			<elem lid="117">0.01,0.01,0.01</elem>
			<elem lid="118">0.01,0.01,0.01</elem>
			<elem lid="119">0.01,0.01,0.01</elem>
			<elem lid="120">0.01,0.01,0.01</elem>
			<elem lid="121">0.01,0.01,0.01</elem>
			<elem lid="122">0.01,0.01,0.01</elem>
			<elem lid="123">0.01,0.01,0.01</elem>
			<elem lid="124">0.01,0.01,0.01</elem>
			<elem lid="125">0.01,0.01,0.01</elem>
			<elem lid="126">0.01,0.01,0.01</elem>
			<elem lid="127">0.01,0.01,0.01</elem>
			<elem lid="128">0.01,0.01,0.01</elem>
			<elem lid="129">0.01,0.01,0.01</elem>
			<elem lid="130">0.01,0.01,0.01</elem>
			<elem lid="131">0.01,0.01,0.01</elem>
			<elem lid="132">0.01,0.01,0.01</elem>
			<elem lid="133">0.01,0.01,0.01</elem>
			<elem lid="134">0.01,0.01,0.01</elem>
			<elem lid="135">0.01,0.01,0.01</elem>
			<elem lid="136">0.01,0.01,0.01</elem>
			<elem lid="137">0.01,0.01,0.01</elem>
			<elem lid="138">0.01,0.01,0.01</elem>
			<elem lid="139">0.01,0.01,0.01</elem>
			<elem lid="140">0.01,0.01,0.01</elem>
			<elem lid="141">0.01,0.01,0.01</elem>
			<elem lid="142">0.01,0.01,0.01</elem>
			<elem lid="143">0.01,0.01,0.01</elem>
			<elem lid="144">0.01,0.01,0.01</elem>
			<elem lid="145">0.01,0.01,0.01</elem>
			<elem lid="146">0.01,0.01,0.01</elem>
			<elem lid="147">0.01,0.01,0.01</elem>
			<elem lid="148">0.01,0.01,0.01</elem>
			<elem lid="149">0.01,0.01,0.01</elem>
			<elem lid="150">0.01,0.01,0.01</elem>
			<elem lid="151">0.01,0.01,0.01</elem>
			<elem lid="152">0.01,0.01,0.01</elem>
			<elem lid="153">0.01,0.01,0.01</elem>
			<elem lid="154">0.01,0.01,0.01</elem>
			<elem lid="155">0.01,0.01,0.01</elem>
			<elem lid="156">0.01,0.01,0.01</elem>
			<elem lid="157">0.01,0.01,0.01</elem>
			<elem lid="158">0.01,0.01,0.01</elem>
			<elem lid="159">0.01,0.01,0.01</elem>
			<elem lid="160">0.01,0.01,0.01</elem>
			<elem lid="161">0.01,0.01,0.01</elem>
			<elem lid="162">0.01,0.01,0.01</elem>
			<elem lid="163">0.01,0.01,0.01</elem>
			<elem lid="164">0.01,0.01,0.01</elem>
			<elem lid="165">0.01,0.01,0.01</elem>
			<elem lid="166">0.01,0.01,0.01</elem>
			<elem lid="167">0.01,0.01,0.01</elem>
			<elem lid="168">0.01,0.01,0.01</elem>
			<elem lid="169">0.01,0.01,0.01</elem>
			<elem lid="170">0.01,0.01,0.01</elem>
			<elem lid="171">0.01,0.01,0.01</elem>
			<elem lid="172">0.01,0.01,0.01</elem>
			<elem lid="173">0.01,0.01,0.01</elem>
			<elem lid="174">0.01,0.01,0.01</elem>
			<elem lid="175">0.01,0.01,0.01</elem>
			<elem lid="176">0.01,0.01,0.01</elem>
			<elem lid="177">0.01,0.01,0.01</elem>
			<elem lid="178">0.01,0.01,0.01</elem>
			<elem lid="179">0.01,0.01,0.01</elem>
			<elem lid="180">0.01,0.01,0.01</elem>
			<elem lid="181">0.01,0.01,0.01</elem>
			<elem lid="182">0.01,0.01,0.01</elem>
			<elem lid="183">0.01,0.01,0.01</elem>
			<elem lid="184">0.01,0.01,0.01</elem>
			<elem lid="185">0.01,0.01,0.01</elem>
			<elem lid="186">0.01,0.01,0.01</elem>
			<elem lid="187">0.01,0.01,0.01</elem>
			<elem lid="188">0.01,0.01,0.01</elem>
			<elem lid="189">0.01,0.01,0.01</elem>
			<elem lid="190">0.01,0.01,0.01</elem>
			<elem lid="191">0.01,0.01,0.01</elem>
			<elem lid="192">0.01,0.01,0.01</elem>
			<elem lid="193">0.01,0.01,0.01</elem>
			<elem lid="194">0.01,0.01,0.01</elem>
			<elem lid="195">0.01,0.01,0.01</elem>
			<elem lid="196">0.01,0.01,0.01</elem>
			<elem lid="197">0.01,0.01,0.01</elem>
			<elem lid="198">0.01,0.01,0.01</elem>
			<elem lid="199">0.01,0.01,0.01</elem>
			<elem lid="200">0.01,0.01,0.01</elem>
			<elem lid="201">0.01,0.01,0.01</elem>
			<elem lid="202">0.01,0.01,0.01</elem>
			<elem lid="203">0.01,0.01,0.01</elem>
			<elem lid="204">0.01,0.01,0.01</elem>
			<elem lid="205">0.01,0.01,0.01</elem>
			<elem lid="206">0.01,0.01,0.01</elem>
			<elem lid="207">0.01,0.01,0.01</elem>
			<elem lid="208">0.01,0.01,0.01</elem>
			<elem lid="209">0.01,0.01,0.01</elem>
			<elem lid="210">0.01,0.01,0.01</elem>
			<elem lid="211">0.01,0.01,0.01</elem>
			<elem lid="212">0.01,0.01,0.01</elem>
			<elem lid="213">0.01,0.01,0.01</elem>
			<elem lid="214">0.01,0.01,0.01</elem>
			<elem lid="215">0.01,0.01,0.01</elem>
			<elem lid="216">0.01,0.01,0.01</elem>
			<elem lid="217">0.01,0.01,0.01</elem>
			<elem lid="218">0.01,0.01,0.01</elem>
			<elem lid="219">0.01,0.01,0.01</elem>
			<elem lid="220">0.01,0.01,0.01</elem>
			<elem lid="221">0.01,0.01,0.01</elem>
			<elem lid="222">0.01,0.01,0.01</elem>
			<elem lid="223">0.01,0.01,0.01</elem>
			<elem lid="224">0.01,0.01,0.01</elem>
			<elem lid="225">0.01,0.01,0.01</elem>
			<elem lid="226">0.01,0.01,0.01</elem>
			<elem lid="227">0.01,0.01,0.01</elem>
			<elem lid="228">0.01,0.01,0.01</elem>
			<elem lid="229">0.01,0.01,0.01</elem>
			<elem lid="230">0.01,0.01,0.01</elem>
			<elem lid="231">0.01,0.01,0.01</elem>
			<elem lid="232">0.01,0.01,0.01</elem>
			<elem lid="233">0.01,0.01,0.01</elem>
			<elem lid="234">0.01,0.01,0.01</elem>
			<elem lid="235">0.01,0.01,0.01</elem>
			<elem lid="236">0.01,0.01,0.01</elem>
			<elem lid="237">0.01,0.01,0.01</elem>
			<elem lid="238">0.01,0.01,0.01</elem>
			<elem lid="239">0.01,0.01,0.01</elem>
			<elem lid="240">0.01,0.01,0.01</elem>
			<elem lid="241">0.01,0.01,0.01</elem>
			<elem lid="242">0.01,0.01,0.01</elem>
			<elem lid="243">0.01,0.01,0.01</elem>
			<elem lid="244">0.01,0.01,0.01</elem>
			<elem lid="245">0.01,0.01,0.01</elem>
			<elem lid="246">0.01,0.01,0.01</elem>
			<elem lid="247">0.01,0.01,0.01</elem>
			<elem lid="248">0.01,0.01,0.01</elem>
			<elem lid="249">0.01,0.01,0.01</elem>
			<elem lid="250">0.01,0.01,0.01</elem>
			<elem lid="251">0.01,0.01,0.01</elem>
			<elem lid="252">0.01,0.01,0.01</elem>
			<elem lid="253">0.01,0.01,0.01</elem>
			<elem lid="254">0.01,0.01,0.01</elem>
			<elem lid="255">0.01,0.01,0.01</elem>
			<elem lid="256">0.01,0.01,0.01</elem>
			<elem lid="257">0.01,0.01,0.01</elem>
			<elem lid="258">0.01,0.01,0.01</elem>
			<elem lid="259">0.01,0.01,0.01</elem>
			<elem lid="260">0.01,0.01,0.01</elem>
			<elem lid="261">0.01,0.01,0.01</elem>
			<elem lid="262">0.01,0.01,0.01</elem>
			<elem lid="263">0.01,0.01,0.01</elem>
			<elem lid="264">0.01,0.01,0.01</elem>
			<elem lid="265">0.01,0.01,0.01</elem>
			<elem lid="266">0.01,0.01,0.01</elem>
			<elem lid="267">0.01,0.01,0.01</elem>
			<elem lid="268">0.01,0.01,0.01</elem>
			<elem lid="269">0.01,0.01,0.01</elem>
			<elem lid="270">0.01,0.01,0.01</elem>
			<elem lid="271">0.01,0.01,0.01</elem>
			<elem lid="272">0.01,0.01,0.01</elem>
			<elem lid="273">0.01,0.01,0.01</elem>
			<elem lid="274">0.01,0.01,0.01</elem>
			<elem lid="275">0.01,0.01,0.01</elem>
			<elem lid="276">0.01,0.01,0.01</elem>
			<elem lid="277">0.01,0.01,0.01</elem>
			<elem lid="278">0.01,0.01,0.01</elem>
			<elem lid="279">0.01,0.01,0.01</elem>
			<elem lid="280">0.01,0.01,0.01</elem>
			<elem lid="281">0.01,0.01,0.01</elem>
			<elem lid="282">0.01,0.01,0.01</elem>
			<elem lid="283">0.01,0.01,0.01</elem>
			<elem lid="284">0.01,0.01,0.01</elem>
			<elem lid="285">0.01,0.01,0.01</elem>
			<elem lid="286">0.01,0.01,0.01</elem>
			<elem lid="287">0.01,0.01,0.01</elem>
			<elem lid="288">0.01,0.01,0.01</elem>
			<elem lid="289">0.01,0.01,0.01</elem>
			<elem lid="290">0.01,0.01,0.01</elem>
			<elem lid="291">0.01,0.01,0.01</elem>
			<elem lid="292">0.01,0.01,0.01</elem>
			<elem lid="293">0.01,0.01,0.01</elem>
			<elem lid="294">0.01,0.01,0.01</elem>
			<elem lid="295">0.01,0.01,0.01</elem>
			<elem lid="296">0.01,0.01,0.01</elem>
			<elem lid="297">0.01,0.01,0.01</elem>
			<elem lid="298">0.01,0.01,0.01</elem>
			<elem lid="299">0.01,0.01,0.01</elem>
			<elem lid="300">0.01,0.01,0.01</elem>
			<elem lid="301">0.01,0.01,0.01</elem>
			<elem lid="302">0.01,0.01,0.01</elem>
			<elem lid="303">0.01,0.01,0.01</elem>
			<elem lid="304">0.01,0.01,0.01</elem>
			<elem lid="305">0.01,0.01,0.01</elem>
			<elem lid="306">0.01,0.01,0.01</elem>
			<elem lid="307">0.01,0.01,0.01</elem>
			<elem lid="308">0.01,0.01,0.01</elem>
			<elem lid="309">0.01,0.01,0.01</elem>
			<elem lid="310">0.01,0.01,0.01</elem>
			<elem lid="311">0.01,0.01,0.01</elem>
			<elem lid="312">0.01,0.01,0.01</elem>
			<elem lid="313">0.01,0.01,0.01</elem>
			<elem lid="314">0.01,0.01,0.01</elem>
			<elem lid="315">0.01,0.01,0.01</elem>
			<elem lid="316">0.01,0.01,0.01</elem>
			<elem lid="317">0.01,0.01,0.01</elem>
			<elem lid="318">0.01,0.01,0.01</elem>
			<elem lid="319">0.01,0.01,0.01</elem>
			<elem lid="320">0.01,0.01,0.01</elem>
			<elem lid="321">0.01,0.01,0.01</elem>
			<elem lid="322">0.01,0.01,0.01</elem>
			<elem lid="323">0.01,0.01,0.01</elem>
			<elem lid="324">0.01,0.01,0.01</elem>
			<elem lid="325">0.01,0.01,0.01</elem>
			<elem lid="326">0.01,0.01,0.01</elem>
			<elem lid="327">0.01,0.01,0.01</elem>
			<elem lid="328">0.01,0.01,0.01</elem>
			<elem lid="329">0.01,0.01,0.01</elem>
			<elem lid="330">0.01,0.01,0.01</elem>
			<elem lid="331">0.01,0.01,0.01</elem>
			<elem lid="332">0.01,0.01,0.01</elem>
			<elem lid="333">0.01,0.01,0.01</elem>
			<elem lid="334">0.01,0.01,0.01</elem>
			<elem lid="335">0.01,0.01,0.01</elem>
			<elem lid="336">0.01,0.01,0.01</elem>
			<elem lid="337">0.01,0.01,0.01</elem>
			<elem lid="338">0.01,0.01,0.01</elem>
			<elem lid="339">0.01,0.01,0.01</elem>
			<elem lid="340">0.01,0.01,0.01</elem>
			<elem lid="341">0.01,0.01,0.01</elem>
			<elem lid="342">0.01,0.01,0.01</elem>
			<elem lid="343">0.01,0.01,0.01</elem>
			<elem lid="344">0.01,0.01,0.01</elem>
			<elem lid="345">0.01,0.01,0.01</elem>
			<elem lid="346">0.01,0.01,0.01</elem>
			<elem lid="347">0.01,0.01,0.01</elem>
			<elem lid="348">0.01,0.01,0.01</elem>
			<elem lid="349">0.01,0.01,0.01</elem>
			<elem lid="350">0.01,0.01,0.01</elem>
			<elem lid="351">0.01,0.01,0.01</elem>
			<elem lid="352">0.01,0.01,0.01</elem>
			<elem lid="353">0.01,0.01,0.01</elem>
			<elem lid="354">0.01,0.01,0.01</elem>
			<elem lid="355">0.01,0.01,0.01</elem>
			<elem lid="356">0.01,0.01,0.01</elem>
			<elem lid="357">0.01,0.01,0.01</elem>
			<elem lid="358">0.01,0.01,0.01</elem>
			<elem lid="359">0.01,0.01,0.01</elem>
			<elem lid="360">0.01,0.01,0.01</elem>
			<elem lid="361">0.01,0.01,0.01</elem>
			<elem lid="362">0.01,0.01,0.01</elem>
			<elem lid="363">0.01,0.01,0.01</elem>
			<elem lid="364">0.01,0.01,0.01</elem>
			<elem lid="365">0.01,0.01,0.01</elem>
			<elem lid="366">0.01,0.01,0.01</elem>
			<elem lid="367">0.01,0.01,0.01</elem>
			<elem lid="368">0.01,0.01,0.01</elem>
			<elem lid="369">0.01,0.01,0.01</elem>
			<elem lid="370">0.01,0.01,0.01</elem>
			<elem lid="371">0.01,0.01,0.01</elem>
			<elem lid="372">0.01,0.01,0.01</elem>
			<elem lid="373">0.01,0.01,0.01</elem>
			<elem lid="374">0.01,0.01,0.01</elem>
			<elem lid="375">0.01,0.01,0.01</elem>
			<elem lid="376">0.01,0.01,0.01</elem>
			<elem lid="377">0.01,0.01,0.01</elem>
			<elem lid="378">0.01,0.01,0.01</elem>
			<elem lid="379">0.01,0.01,0.01</elem>
			<elem lid="380">0.01,0.01,0.01</elem>
			<elem lid="381">0.01,0.01,0.01</elem>
			<elem lid="382">0.01,0.01,0.01</elem>
			<elem lid="383">0.01,0.01,0.01</elem>
			<elem lid="384">0.01,0.01,0.01</elem>
			<elem lid="385">0.01,0.01,0.01</elem>
			<elem lid="386">0.01,0.01,0.01</elem>
			<elem lid="387">0.01,0.01,0.01</elem>
			<elem lid="388">0.01,0.01,0.01</elem>
			<elem lid="389">0.01,0.01,0.01</elem>
			<elem lid="390">0.01,0.01,0.01</elem>
			<elem lid="391">0.01,0.01,0.01</elem>
			<elem lid="392">0.01,0.01,0.01</elem>
			<elem lid="393">0.01,0.01,0.01</elem>
			<elem lid="394">0.01,0.01,0.01</elem>
			<elem lid="395">0.01,0.01,0.01</elem>
			<elem lid="396">0.01,0.01,0.01</elem>
			<elem lid="397">0.01,0.01,0.01</elem>
			<elem lid="398">0.01,0.01,0.01</elem>
			<elem lid="399">0.01,0.01,0.01</elem>
			<elem lid="400">0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc type="fix" node_set="left_edge" name="FixCondition_0_left_edge">
			<dofs>x,y,z,sx,sy</dofs>
		</bc>
		<bc type="fix" node_set="all_nodes" name="FixCondition_1_all_nodes">
			<dofs>z</dofs>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load node_set="right_edge" type="nodal_load">
			<dof>y</dof>
			<scale lc="1">-25.0</scale>
		</nodal_load>
		<nodal_load node_set="right_edge" type="nodal_load">
			<dof>x</dof>
			<scale lc="1">1*nodal_load_right_edge_scale</scale>
		</nodal_load>
	</Loads>
	<Discrete />
	<Output>
		<plotfile type="febio">
			<var type="displacement" />
			<var type="Lagrange strain" />
			<var type="stress" />
		</plotfile>
	</Output>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
</febio_spec>